<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        line-height: 1;
      }
      html,
      body {
        height: 100%;
      }
      a > img {
        width: 500px;
      }
      .first,
      .second {
        display: box;
        position: absolute;
        top: 10%;
        width: 400px;
        height: 300px;
        overflow: hidden;
      }
      .first {
        left: 5%;
        border: 1px solid black;
      }
      .first > img {
        transition: all 0.5s;
      }
      .first:hover > img {
        transform: scale(1.1);
      }
      .second {
        right: 5%;
      }

      .second span {
        display: block;
        width: 10px;
        height: 10px;
        position: absolute;
        background-color: rgb(46, 235, 146);
        transition: all 0.5s;
      }
      .second span:nth-child(1) {
        width: 0;
      }
      .second:hover span:nth-child(1) {
        width: 100%;
      }
      .second span:nth-child(2) {
        right: 0;
        height: 0;
      }
      .second:hover span:nth-child(2) {
        height: 100%;
      }
      .second span:nth-child(3) {
        right: 0;
        bottom: 0;
        width: 0;
      }
      .second:hover span:nth-child(3) {
        width: 100%;
      }
      .second span:nth-child(4) {
        bottom: 0;
        height: 0;
      }
      .second:hover span:nth-child(4) {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <a href="index.html">Go back</a>
    <a class="first" href="#">
      <img src="Images/1.jpg" />
    </a>
    <a class="second" href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <img src="Images/2.jpg" />
    </a>
  </body>
</html>
