<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        line-height: 1;
      }
      input[id*="popup"] {
        /* 체크박스 안 보이게 */
        display: none;
      }
      input[id*="popup"] + label {
        /* 체크박스 바로 옆의 라벨, 사실상 버튼 역할 */
        display: inline-block;
        padding: 20px;
        background: #ffcd41;
        color: #fff;
        /* 위치 가운데 정렬 */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      input[id*="popup"] + label + div {
        /* 모달창의 판떼기 */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        /* 애니메이션 효과, 처음에 안 보임 */
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s;
      }
      input[id="popup"] + label + div > label {
        /* 모달창 판떼기의 라벨 */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        z-index: 1;
      }
      input[id*="popup"]:checked + label + div {
        opacity: 1;
        visibility: visible;
      }
      input[id*="popup"]:checked ~ a {
        /* 뒤로가기 버튼 안 보이게 */
        display: none;
      }
      input[id*="popup"] + label + div > div {
        /* 모달 창 자체 */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 300px;
        background: rgb(218, 174, 174);
        z-index: 2;
      }

      input[id*="popup"] + label + div > div > label {
        /* 종료 버튼 */
        position: absolute;
        top: 0%;
        right: 0%;
        transform: translate(40%, -40%);
        padding: 20px;
        background: #dd5345;
        border-radius: 50%;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="popup" />
    <label for="popup">View</label>
    <div>
      모달창 뒤에 판떼기
      <div>
        모달창
        <label for="popup"></label>
      </div>
      <label for="popup"></label>
    </div>
    <a href="index.html">Go back</a>
  </body>
</html>
